# Name of the project.
project = mobile_html5

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.

### SIERRA: changed .. to .

exampledirs += ./examples
headerdirs += .
imagedirs += img
sourcedirs += src

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = mobile_html5

# Sets the name of the output qhp file.
qhp.mobile_html5.file = mobile_html5.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant. Normal format for MP
# projects should be: com.nokia.mp.<projectname>.version with version being
# a number containing a major, minor and revision element. E.g. version 1.0
# becomes 100.
qhp.mobile_html5.namespace = com.nokia.mp.mobile_html5.100

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.mobile_html5.indexTitle = MmWebDoc Documentation

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
qhp.mobile_html5.extraFiles = style/styles.css

# Only update the name of the project for the next variables.
qhp.mobile_html5.virtualFolder  = qdoc
qhp.mobile_html5.subprojects = classes
qhp.mobile_html5.subprojects.classes.title = Classes
qhp.mobile_html5.subprojects.classes.selectors = class fake:headerfile
qhp.mobile_html5.subprojects.classes.sortPages = true

# Do NOT change the variables after this line unless you know what you are doing.

outputdir = html
# outputdir = ~/MT-MW-qtwebkit/Websites/webkit.org/projects/documentation/mobile
outputformats = HTML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

HTML.nobreadcrumbs = "true"

HTML.footer = "<!-- END -->\n<?php include('../../footer.inc'); ?>"

HTML.templatedir = templates
HTML.stylesheets = style/styles.css

HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/styles.css\" />\n"

HTML.endheader = "</head>\n<body>\n"


HTML.postheader = "<?php \$title = 'Documentation'; include('../../header.inc'); ?>\n" \
                  "<style>\n" \
                  ".level1 { margin-left: 0em }\n" \
                  ".level2 { margin-left: 2em }\n" \
                  ".level3 { margin-left: 4em }\n" \
                  ".level4 { margin-left: 6em }\n" \
                  ".level5 { margin-left: 8em }\n" \
                  "pre, blockquote { padding: 1.0em; border: thin solid #777; border-radius: 1.0em; margin: 1.0em; }\n" \
                  "pre{white-space:pre;overflow-x:scroll;background-image:-webkit-linear-gradient(0deg,#ddd,#aaa);}\n" \
                  "blockquote { background: #ddd; width: 500px; float: right;  }\n" \
                  "blockquote > h3 { text-align: center; margin: 0 }\n" \
                  "footer { font-size: x-small; text-align: center }\n" \
                  "img[src*='support_'] { float: right; margin-left: 0.25em; height: 36px; width: 36px; border-radius: 0.5em }\n" \
                  "</style>\n" \
                  "<a href="index.html">[Index]</a>\n<!-- START -->"

macro.Etimes.HTML = "&times;"
macro.Epi.HTML = "&pi;"
macro.Emdash.HTML = "&mdash;"
macro.Eplumin.HTML = "&plumin;"
macro.Edeg.HTML = "&deg;"

syntaxhighlighting = true

codeindent = 0
