<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.nokia.mp.mobile_html5.100</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <filterSection>
        <toc>
            <section ref="index.html" title="MmWebDoc Documentation">
                <section ref="" title="Classes"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Accessing the File System" id="Accessing the File System" ref="file.html"/>
            <keyword name="Animations" id="Animations" ref="animation.html"/>
            <keyword name="Borders and Overflows" id="Borders and Overflows" ref="border.html"/>
            <keyword name="Canvas" id="Canvas" ref="canvas.html"/>
            <keyword name="Colors and Backgrounds" id="Colors and Backgrounds" ref="color.html"/>
            <keyword name="Core APIs" id="Core APIs" ref="api.html"/>
            <keyword name="Data Storage" id="Data Storage" ref="storage.html"/>
            <keyword name="Editable Text" id="Editable Text" ref="editable.html"/>
            <keyword name="Flexible Mobile Layout" id="Flexible Mobile Layout" ref="layout.html"/>
            <keyword name="Input Types" id="Input Types" ref="input.html"/>
            <keyword name="Input Validation" id="Input Validation" ref="form.html"/>
            <keyword name="Introduction" id="Introduction" ref="intro.html"/>
            <keyword name="Location and Travel" id="Location and Travel" ref="location.html"/>
            <keyword name="Messages and Workers" id="Messages and Workers" ref="msg.html"/>
            <keyword name="Multimedia" id="Multimedia" ref="av.html"/>
            <keyword name="Offline Mode" id="Offline Mode" ref="offline.html"/>
            <keyword name="Orientation and Motion" id="Orientation and Motion" ref="gesture.html"/>
            <keyword name="Responsive Interfaces" id="Responsive Interfaces" ref="query.html"/>
            <keyword name="Session History" id="Session History" ref="history.html"/>
            <keyword name="Tipping the Handset" id="Tipping the Handset" ref="orient.html"/>
            <keyword name="Touch Gestures" id="Touch Gestures" ref="touch.html"/>
            <keyword name="Transforms" id="Transforms" ref="trans.html"/>
            <keyword name="Typography" id="Typography" ref="font.html"/>
            <keyword name="Web Apps" id="Web Apps" ref="webapp.html"/>
            <keyword name="Web Sockets" id="Web Sockets" ref="socket.html"/>
        </keywords>
        <files>
            <file>images/scr_anim_accord3.png</file>
            <file>images/scr_anim_trans_accord1.png</file>
            <file>images/canvasCompDestOver.png</file>
            <file>storage.html</file>
            <file>images/scr_anim_trans_accord3.png</file>
            <file>api.html</file>
            <file>images/view_on_p.PNG</file>
            <file>images/editable.png</file>
            <file>images/canvasQuad.png</file>
            <file>images/scr_form_validBlur.png</file>
            <file>gesture.html</file>
            <file>images/scr_css3_twocol_straddle.png</file>
            <file>images/scr_css3_text-shadow.png</file>
            <file>images/canvasRound.png</file>
            <file>images/icon_css.png</file>
            <file>images/scr_mob_layout.png</file>
            <file>images/scr_form_validSimple.png</file>
            <file>images/scr_css3_text-stroke.png</file>
            <file>images/scr_css3_gradientBack.png</file>
            <file>images/view_on.PNG</file>
            <file>images/canvasShadow.png</file>
            <file>images/view_on.png</file>
            <file>images/form_range.png</file>
            <file>images/scr_css3_shadow.png</file>
            <file>images/scr_css3_flex.png</file>
            <file>trans.html</file>
            <file>images/canvasCompDestAtop.png</file>
            <file>images/canvasfreeclip2.png</file>
            <file>images/viewport_off.png</file>
            <file>images/form_color.png</file>
            <file>images/utilTransform3dNest_x8.png</file>
            <file>images/sse.png</file>
            <file>images/video.png</file>
            <file>images/scr_css3_borderimg_round.png</file>
            <file>images/canvasCompSourceOver.png</file>
            <file>images/canvasCompCopy.png</file>
            <file>images/form2.png</file>
            <file>images/canvasCompDestIn.png</file>
            <file>images/scr_form_tapper.png</file>
            <file>images/form3.png</file>
            <file>images/scr_form_editable.png</file>
            <file>images/scr_css3_twocol_straddle2.png</file>
            <file>editable.html</file>
            <file>images/scr_event_touch-crop.png</file>
            <file>images/scr_css3_text-shadowMulti.png</file>
            <file>images/fonts.png</file>
            <file>images/media2.png</file>
            <file>images/canvasCompDestOut.png</file>
            <file>images/scr_css3_shadowMulti.png</file>
            <file>images/scr_css3_backgrounds.png</file>
            <file>images/scr_gesture_virtual_wireframe.png</file>
            <file>images/scr_css3_borderimg.png</file>
            <file>images/scr_layout_link-fmt.png</file>
            <file>location.html</file>
            <file>images/gesture2.png</file>
            <file>images/scr_form_progmeter.png</file>
            <file>images/scr_css3_mask-grad.png</file>
            <file>images/gesture1.png</file>
            <file>images/scr_css3_mask-img.png</file>
            <file>images/canvasMiterLimit.png</file>
            <file>images/view_on_dpi_p.PNG</file>
            <file>images/scr_layout_boxsizing2.png</file>
            <file>images/scr_css3_text-overflow.png</file>
            <file>images/scr_css3_multicol.png</file>
            <file>images/scr_av_video-default.png</file>
            <file>images/scr_css3_text-font.png</file>
            <file>socket.html</file>
            <file>images/scr_anim_pulse.png</file>
            <file>images/scr_form_toggler.png</file>
            <file>images/html5badge_x128.png</file>
            <file>animation.html</file>
            <file>images/canvasDrawImage.png</file>
            <file>images/fonts2.png</file>
            <file>font.html</file>
            <file>images/scr_layout_res2.png</file>
            <file>images/transitionUI.png</file>
            <file>images/icon_html.png</file>
            <file>images/viewport_fail2.png</file>
            <file>images/utilShadow.png</file>
            <file>images/canvasTrans.png</file>
            <file>images/viewport_fail3.png</file>
            <file>images/scr_event_touch-crop2.png</file>
            <file>images/canvasCapSquare.png</file>
            <file>images/canvasTrans2.png</file>
            <file>images/canvasCompLighter.png</file>
            <file>images/viewport_fail1.png</file>
            <file>images/scr_form_range.png</file>
            <file>images/support_chrome.jpeg</file>
            <file>images/canvasArcTo1.png</file>
            <file>input.html</file>
            <file>images/canvasArcTo2.png</file>
            <file>images/canvasMiter.png</file>
            <file>images/scr_css3_wordwrap2.png</file>
            <file>images/view_on_noscale_noadjust.PNG</file>
            <file>images/scr_form_validCheck.png</file>
            <file>msg.html</file>
            <file>images/scr_css3_marquee.png</file>
            <file>images/canvasPattern.png</file>
            <file>images/border-frame.png</file>
            <file>images/audio1.png</file>
            <file>orient.html</file>
            <file>images/icon_js.png</file>
            <file>images/scr_loc_simple.png</file>
            <file>images/audio2.png</file>
            <file>images/html5x128.png</file>
            <file>images/canvasBevel.png</file>
            <file>images/canvasCompSourceIn.png</file>
            <file>images/icon_n9.png</file>
            <file>images/scr_anim_skew.png</file>
            <file>images/history.png</file>
            <file>images/canvasImgSize.png</file>
            <file>images/scr_form_toggler-anim.png</file>
            <file>images/canvasArrow.png</file>
            <file>images/scr_css3_shadowInset.png</file>
            <file>images/animate2.png</file>
            <file>images/utilBackground.png</file>
            <file>images/utilColor.png</file>
            <file>touch.html</file>
            <file>webapp.html</file>
            <file>images/canvasBez.png</file>
            <file>canvas.html</file>
            <file>images/canvasCompSourceOut.png</file>
            <file>images/form.png</file>
            <file>images/sensorsAccelerometer.jpg</file>
            <file>images/scr_layout_res.png</file>
            <file>images/support_android.png</file>
            <file>images/mask0.png</file>
            <file>images/scr_anim_marquee.png</file>
            <file>images/mask1.png</file>
            <file>images/utilGradientLinear.png</file>
            <file>images/scr_anim_timer.png</file>
            <file>images/scr_mob_mediaquery.png</file>
            <file>images/view_off.PNG</file>
            <file>av.html</file>
            <file>images/view_on_noscale_l.PNG</file>
            <file>intro.html</file>
            <file>images/scr_form_validErr.png</file>
            <file>query.html</file>
            <file>images/utilTransform3dNest.png</file>
            <file>images/scr_css3_scroll.png</file>
            <file>images/scr_form_search.png</file>
            <file>images/media.png</file>
            <file>images/canvasGradientRadial.png</file>
            <file>images/scr_av_video-bad.png</file>
            <file>images/scr_css3_sel-nth.png</file>
            <file>images/scr_css3_outline.png</file>
            <file>images/index.png</file>
            <file>images/scr_anim_gallery2.png</file>
            <file>images/gestureMode.png</file>
            <file>images/scr_layout_nav_fixed2.png</file>
            <file>images/scr_anim_slide1.png</file>
            <file>images/touch2.png</file>
            <file>file.html</file>
            <file>images/scr_storage_appcache.png</file>
            <file>images/scr_layout_nav_flex.png</file>
            <file>images/fullscreen1.png</file>
            <file>images/scr_storage_history.png</file>
            <file>images/utilTransform3d.png</file>
            <file>images/touch1.png</file>
            <file>layout.html</file>
            <file>images/fullscreen2.png</file>
            <file>images/scr_layout_nav.png</file>
            <file>images/scr_av_audio.png</file>
            <file>images/sensorsCompass.jpg</file>
            <file>images/canvasTextMetric.png</file>
            <file>images/canvasCompXor.png</file>
            <file>images/canvasfreeclip.png</file>
            <file>images/scr_anim_dice.png</file>
            <file>images/viewport_on.png</file>
            <file>images/canvasCapButt.png</file>
            <file>images/scr_layout_nav_flex2.png</file>
            <file>images/scr_css3_shadowBlur.png</file>
            <file>images/canvasCurve.png</file>
            <file>images/scr_form_option.png</file>
            <file>history.html</file>
            <file>images/utilTransform2D.png</file>
            <file>images/scr_layout_boxsizing.png</file>
            <file>images/view_on_noscale.png</file>
            <file>images/canvasGradient.png</file>
            <file>images/orient_game.png</file>
            <file>images/scr_css3_borderimg_bottom.png</file>
            <file>images/scr_anim_present.png</file>
            <file>images/scr_mob_condjs.png</file>
            <file>images/scr_event_touch-crop-rotate.png</file>
            <file>images/scr_av_video.png</file>
            <file>images/scr_css3_borderimg_stretch.png</file>
            <file>images/canvasArc.png</file>
            <file>images/location2.png</file>
            <file>images/scr_css3_wordwrap.png</file>
            <file>images/canvasText.png</file>
            <file>images/grob_compass.png</file>
            <file>images/canvasCapRound.png</file>
            <file>images/location1.png</file>
            <file>images/scr_gesture_virtual.png</file>
            <file>border.html</file>
            <file>images/support_win.jpg</file>
            <file>images/scr_css3_reflect.png</file>
            <file>images/orient1.png</file>
            <file>images/keyframe1.png</file>
            <file>images/orient2.png</file>
            <file>images/keyframe2.png</file>
            <file>images/form_temporal.png</file>
            <file>offline.html</file>
            <file>images/grob_accel.png</file>
            <file>images/animate.png</file>
            <file>form.html</file>
            <file>images/scr_css3_twocol2.png</file>
            <file>images/scr_event_touch-crop-scale.png</file>
            <file>images/borderimg_grid.png</file>
            <file>images/view_on_noscale_noadjust.png</file>
            <file>images/utilGradientRadial.png</file>
            <file>images/border-stretch.png</file>
            <file>images/icon_iphone.png</file>
            <file>images/canvasShadowBlur.png</file>
            <file>images/canvasArrowRect.png</file>
            <file>images/scr_anim_combine.png</file>
            <file>images/av_audio.png</file>
            <file>images/support_ios.jpeg</file>
            <file>images/scr_storage_offline.png</file>
            <file>images/view_on_l.PNG</file>
            <file>images/scr_css3_twocol.png</file>
            <file>images/scr_layout_link-oval.png</file>
            <file>images/scr_event_orient-gallery2.png</file>
            <file>images/canvasCompSourceAtop.png</file>
            <file>images/support_n9.png</file>
            <file>images/scr_layout_nav_fixed.png</file>
            <file>images/scr_css3_gradientBackStop.png</file>
            <file>images/scr_css3_grad-radial.png</file>
            <file>images/border-round.png</file>
            <file>images/support_mozilla.jpg</file>
            <file>images/video2.png</file>
            <file>images/canvas.png</file>
            <file>images/scr_event_orient-gallery.png</file>
            <file>color.html</file>
            <file>images/scr_storage_data.png</file>
            <file>images/canvas_clip.png</file>
            <file>images/scr_css3_gradientButton.png</file>
            <file>images/scr_anim_accord1.png</file>
            <file>images/scr_anim_gallery.png</file>
            <file>images/scr_anim_accord4.png</file>
            <file>images/scr_anim_accord2.png</file>
            <file>images/scr_css3_backgrounds_pos.png</file>
            <file>images/scr_layout_tbl-keyhole.png</file>
            <file>images/scr_anim_trans_accord2.png</file>
            <file>images/canvasCompDestOver.png</file>
            <file>images/scr_anim_trans_accord1.png</file>
            <file>images/scr_anim_accord3.png</file>
            <file>images/scr_anim_trans_accord3.png</file>
            <file>images/view_on_p.PNG</file>
            <file>images/editable.png</file>
            <file>images/canvasQuad.png</file>
            <file>images/scr_form_validBlur.png</file>
            <file>images/scr_css3_twocol_straddle.png</file>
            <file>images/scr_css3_text-shadow.png</file>
            <file>images/canvasRound.png</file>
            <file>images/icon_css.png</file>
            <file>images/scr_mob_layout.png</file>
            <file>images/scr_css3_text-stroke.png</file>
            <file>images/scr_form_validSimple.png</file>
            <file>images/scr_css3_gradientBack.png</file>
            <file>images/canvasShadow.png</file>
            <file>images/view_on.PNG</file>
            <file>images/view_on.png</file>
            <file>images/form_range.png</file>
            <file>images/scr_css3_shadow.png</file>
            <file>images/scr_css3_flex.png</file>
            <file>images/canvasCompDestAtop.png</file>
            <file>images/utilTransform3dNest_x8.png</file>
            <file>images/viewport_off.png</file>
            <file>images/canvasfreeclip2.png</file>
            <file>images/video.png</file>
            <file>images/scr_css3_borderimg_round.png</file>
            <file>images/canvasCompSourceOver.png</file>
            <file>images/canvasCompCopy.png</file>
            <file>images/form2.png</file>
            <file>images/scr_form_tapper.png</file>
            <file>images/canvasCompDestIn.png</file>
            <file>images/form3.png</file>
            <file>images/scr_css3_twocol_straddle2.png</file>
            <file>images/scr_form_editable.png</file>
            <file>images/scr_event_touch-crop.png</file>
            <file>images/scr_css3_text-shadowMulti.png</file>
            <file>images/fonts.png</file>
            <file>images/canvasCompDestOut.png</file>
            <file>images/media2.png</file>
            <file>images/scr_css3_shadowMulti.png</file>
            <file>images/scr_gesture_virtual_wireframe.png</file>
            <file>images/scr_css3_backgrounds.png</file>
            <file>images/scr_css3_borderimg.png</file>
            <file>images/scr_layout_link-fmt.png</file>
            <file>images/gesture2.png</file>
            <file>images/scr_form_progmeter.png</file>
            <file>images/gesture1.png</file>
            <file>images/scr_css3_mask-grad.png</file>
            <file>images/scr_css3_mask-img.png</file>
            <file>images/canvasMiterLimit.png</file>
            <file>images/view_on_dpi_p.PNG</file>
            <file>images/scr_layout_boxsizing2.png</file>
            <file>images/scr_css3_text-overflow.png</file>
            <file>images/scr_av_video-default.png</file>
            <file>images/scr_css3_multicol.png</file>
            <file>images/scr_css3_text-font.png</file>
            <file>images/scr_anim_pulse.png</file>
            <file>images/scr_form_toggler.png</file>
            <file>images/html5badge_x128.png</file>
            <file>images/canvasDrawImage.png</file>
            <file>images/fonts2.png</file>
            <file>images/scr_layout_res2.png</file>
            <file>images/transitionUI.png</file>
            <file>images/icon_html.png</file>
            <file>images/utilShadow.png</file>
            <file>images/viewport_fail2.png</file>
            <file>images/canvasTrans.png</file>
            <file>images/scr_event_touch-crop2.png</file>
            <file>images/viewport_fail3.png</file>
            <file>images/canvasCapSquare.png</file>
            <file>images/canvasTrans2.png</file>
            <file>images/canvasCompLighter.png</file>
            <file>images/scr_form_range.png</file>
            <file>images/support_chrome.jpeg</file>
            <file>images/viewport_fail1.png</file>
            <file>images/canvasArcTo1.png</file>
            <file>images/canvasArcTo2.png</file>
            <file>images/canvasMiter.png</file>
            <file>images/scr_css3_wordwrap2.png</file>
            <file>images/view_on_noscale_noadjust.PNG</file>
            <file>images/scr_form_validCheck.png</file>
            <file>images/scr_css3_marquee.png</file>
            <file>images/canvasPattern.png</file>
            <file>images/border-frame.png</file>
            <file>images/audio1.png</file>
            <file>images/icon_js.png</file>
            <file>images/audio2.png</file>
            <file>images/html5x128.png</file>
            <file>images/scr_loc_simple.png</file>
            <file>images/canvasBevel.png</file>
            <file>images/canvasCompSourceIn.png</file>
            <file>images/icon_n9.png</file>
            <file>images/scr_anim_skew.png</file>
            <file>images/canvasImgSize.png</file>
            <file>images/scr_form_toggler-anim.png</file>
            <file>images/canvasArrow.png</file>
            <file>images/scr_css3_shadowInset.png</file>
            <file>images/utilBackground.png</file>
            <file>images/animate2.png</file>
            <file>images/utilColor.png</file>
            <file>images/canvasBez.png</file>
            <file>images/canvasCompSourceOut.png</file>
            <file>images/form.png</file>
            <file>images/sensorsAccelerometer.jpg</file>
            <file>images/scr_layout_res.png</file>
            <file>images/support_android.png</file>
            <file>images/mask0.png</file>
            <file>images/scr_anim_marquee.png</file>
            <file>images/mask1.png</file>
            <file>images/utilGradientLinear.png</file>
            <file>images/scr_anim_timer.png</file>
            <file>images/scr_mob_mediaquery.png</file>
            <file>images/view_off.PNG</file>
            <file>images/view_on_noscale_l.PNG</file>
            <file>images/scr_form_validErr.png</file>
            <file>images/utilTransform3dNest.png</file>
            <file>images/scr_css3_scroll.png</file>
            <file>images/scr_form_search.png</file>
            <file>images/media.png</file>
            <file>images/scr_av_video-bad.png</file>
            <file>images/canvasGradientRadial.png</file>
            <file>images/scr_css3_sel-nth.png</file>
            <file>images/scr_css3_outline.png</file>
            <file>images/index.png</file>
            <file>images/scr_anim_gallery2.png</file>
            <file>images/gestureMode.png</file>
            <file>images/scr_anim_slide1.png</file>
            <file>images/scr_layout_nav_fixed2.png</file>
            <file>images/touch2.png</file>
            <file>images/scr_storage_appcache.png</file>
            <file>images/scr_layout_nav_flex.png</file>
            <file>images/fullscreen1.png</file>
            <file>images/scr_storage_history.png</file>
            <file>images/utilTransform3d.png</file>
            <file>images/touch1.png</file>
            <file>images/fullscreen2.png</file>
            <file>images/scr_layout_nav.png</file>
            <file>images/scr_av_audio.png</file>
            <file>images/sensorsCompass.jpg</file>
            <file>images/canvasTextMetric.png</file>
            <file>images/canvasCompXor.png</file>
            <file>images/canvasfreeclip.png</file>
            <file>images/scr_anim_dice.png</file>
            <file>images/viewport_on.png</file>
            <file>images/canvasCapButt.png</file>
            <file>images/scr_layout_nav_flex2.png</file>
            <file>images/scr_css3_shadowBlur.png</file>
            <file>images/scr_form_option.png</file>
            <file>images/canvasCurve.png</file>
            <file>images/utilTransform2D.png</file>
            <file>images/scr_layout_boxsizing.png</file>
            <file>images/view_on_noscale.png</file>
            <file>images/canvasGradient.png</file>
            <file>images/orient_game.png</file>
            <file>images/scr_css3_borderimg_bottom.png</file>
            <file>images/scr_anim_present.png</file>
            <file>images/scr_mob_condjs.png</file>
            <file>images/scr_event_touch-crop-rotate.png</file>
            <file>images/scr_av_video.png</file>
            <file>images/scr_css3_borderimg_stretch.png</file>
            <file>images/canvasArc.png</file>
            <file>images/location2.png</file>
            <file>images/scr_css3_wordwrap.png</file>
            <file>images/canvasText.png</file>
            <file>images/grob_compass.png</file>
            <file>images/canvasCapRound.png</file>
            <file>images/scr_gesture_virtual.png</file>
            <file>images/location1.png</file>
            <file>images/support_win.jpg</file>
            <file>images/scr_css3_reflect.png</file>
            <file>images/orient1.png</file>
            <file>images/orient2.png</file>
            <file>images/keyframe1.png</file>
            <file>images/keyframe2.png</file>
            <file>images/grob_accel.png</file>
            <file>style/styles.css</file>
            <file>images/animate.png</file>
            <file>images/scr_css3_twocol2.png</file>
            <file>images/scr_event_touch-crop-scale.png</file>
            <file>images/view_on_noscale_noadjust.png</file>
            <file>images/borderimg_grid.png</file>
            <file>images/utilGradientRadial.png</file>
            <file>images/border-stretch.png</file>
            <file>images/icon_iphone.png</file>
            <file>images/canvasShadowBlur.png</file>
            <file>images/av_audio.png</file>
            <file>images/canvasArrowRect.png</file>
            <file>images/scr_anim_combine.png</file>
            <file>images/support_ios.jpeg</file>
            <file>images/scr_storage_offline.png</file>
            <file>images/scr_css3_twocol.png</file>
            <file>images/view_on_l.PNG</file>
            <file>images/scr_layout_link-oval.png</file>
            <file>images/scr_event_orient-gallery2.png</file>
            <file>images/canvasCompSourceAtop.png</file>
            <file>images/support_n9.png</file>
            <file>images/scr_layout_nav_fixed.png</file>
            <file>images/scr_css3_gradientBackStop.png</file>
            <file>images/scr_css3_grad-radial.png</file>
            <file>images/border-round.png</file>
            <file>images/video2.png</file>
            <file>images/support_mozilla.jpg</file>
            <file>images/canvas.png</file>
            <file>images/scr_event_orient-gallery.png</file>
            <file>images/scr_storage_data.png</file>
            <file>images/canvas_clip.png</file>
            <file>images/scr_css3_gradientButton.png</file>
            <file>images/scr_anim_accord1.png</file>
            <file>images/scr_anim_gallery.png</file>
            <file>images/scr_anim_accord4.png</file>
            <file>images/scr_css3_backgrounds_pos.png</file>
            <file>images/scr_anim_accord2.png</file>
            <file>images/scr_layout_tbl-keyhole.png</file>
            <file>images/scr_anim_trans_accord2.png</file>
        </files>
    </filterSection>
</QtHelpProject>
