/*!

\page webapp.html

\title Web Apps

This section shows the basic techniques to deploy mobile HTML5-based
web applications:

\list

\li The \e{application cache} stores the set of HTML, CSS, Javascript
and other resources onto the handset. The \l{Packaging Web Apps}
section shows how to set up a \e{manifest} file that specifies these
files.

\li To \e{install} the web app, users save it to their home screen.
The \l{Home Screen Icons} section shows how to customize the icon
by which users access the application.

\li Web apps ordinarily display within the browser application, but can
be converted to \e{full-screen} applications that provide their own
set of navigation controls. The \l{Full-Screen Web Apps} section
shows how to remove browser controls altogether.

\endlist

\section1 Packaging Web Apps


HTML5-based web apps rely on the \e{application cache} to store a
common set of web pages onto the client browser. The application
cache speeds load time and reduces the need for server requests after
the web app is initially accessed. It also allows self-contained
applications to operate in \e{offline} mode, without a network
connection.

Web apps that rely on HTML's application cache do not require a
\e{store} portal or any such dedicated mechanism to download them onto
the handset. To navigate to a cache-enabled web app is to install it.

Cached applications can only be reasonably implemented as a fixed set
of files that access dynamic data via Ajax or \l{Messages and Workers} {server events}. More conventional web \e{sites} that access
data using links to a frequently changing set of URLs are not good
candidates for deployment using application cache. (See \l{Responsive Interfaces} for more information.)

To enable the application cache, specify a \e{manifest} file
in the initial \c{<html>} declaration, like the following:

\code
<!DOCTYPE HTML>
<html manifest="/cache.manifest">
\endcode

\note Make sure HTML5-based web apps specify the simplified \c{DOCTYPE}
declaration specified above.

The manifest file is a simple text file that specifies the web app's
component resources. It needs to be served with the
\c{text/cache-manifest} MIME type. Specify the simplified \c{DOCTYPE}
as it appears above, or the application cache of other HTML5 features
may not be made available.

Here is a sample manifest:

\code
CACHE MANIFEST
# application version 1.0.0
index.html
about.html

CACHE:
img/icon.png
img/portrait.png

NETWORK:
dynamic.php

FALLBACK:
dynamic.php specific_error.html
/ server_error.html
* network_error.html

CACHE:
css/styles.css
js/app.js
js/jquery.js
js/data.json
http://img.example.com/logo.png
\endcode

The file must start with the \c{CACHE MANIFEST} text. Each \c{CACHE}
label specifies a set of files to install onto the handset. By
default, unlabeled files (such as \e{index.html} and \e{about.html}
above) are also cached. Cached files can be accessed from different
servers via \e{http} links, with the URL for the manifest serving to
identify each application.

\note The browser caches the HTML file that specifies the manifest, but it
is a good idea to specify it redundantly, especially if the
application may be accessed from a different page.

Files labeled \c{NETWORK} are always fetched dynamically, just like
ordinary web pages, and cannot be used in offline mode. Any
\c{NETWORK} page that fails to load redirects the browser to a
\c{FALLBACK} page. The example above shows a \c{FALLBACK} page
assigned to a specific \c{NETWORK} page, along with a broader
\c{FALLBACK} that applies to any other problems loading \c{NETWORK}
pages on the same server (\c{/}), or local pages unaccounted for
within the manifest file. Specifying \c{*} as a fallback catches
remaining network errors not related to the server.

The version number specified in the comment on the second line of the
manifest is not required, but is useful. Changing the content of the
manifest file in any way, such as by incrementing the version number,
leads browsers to re-download the full packaged set of component
files.

\note If users land on a cache-enabled page but do not install it onto the
handset's home screen as described \l{Home Screen Icons} {below},
files specified within the manifest are still downloaded. To avoid
unintended mobile network traffic, make sure access to web apps is
clearly distinguished from access to ordinary web pages. The
application cache is implemented in much the same way as the browser's
history cache and its local data storage. If users clear their cache,
the application is removed, and is only re-downloaded if a network
connection is available when they try to access it again.

\section1 Home Screen Icons

While a cached page may be nominally installed on the handset, the
user needs an easy way to access it. Traditionally, mobile browsers
have relied on \e{bookmarks} accessed from within the browser
application, but more recent browsers allow users to saves links to
\e{applications} via icons that appear directly within the home
screen alongside a handset's native applications.

Application developers need to specify an icon to control how the
application appears on the home screen, otherwise it appears with an
image representing the page layout in thumbnail form, or a default
image supplied by the browser.

To specify a home-screen icon, add an \c{apple-touch-icon} link
relation such as the following to the HTML's \c{<head>} region:

\code
<link rel="apple-touch-icon" href="app_icon.png" />
\endcode

As its name suggests, this feature was first developed for Apple's
iPhone Safari browser, but is now supported by vendors of other mobile
browsers.

To avoid scaling the icon in ways that render poorly on various
handsets, use the \c{sizes} attribute to customize icons for specific
dimensions. The following shows how to target icons for Apple's iPhone
Safari and Nokia's N9 Browser.

\code
<link rel="apple-touch-icon" href="app_iphone.png" sizes="114x114" />
<link rel="apple-touch-icon" href="app_nokiaN9.png" sizes="80x80" />
<link rel="apple-touch-icon" href="app_ipad.png" sizes="72x72" />
<link rel="apple-touch-icon" href="app_default.png" />
\endcode

If the expected dimensions for a particular handset are not supplied,
the browser scales down the next-largest icon available.

\note The example above also specifies an icon for the Apple iPad. See
\l{Responsive Interfaces} for more information on how
to deploy web apps for both mobile handsets and larger tablet devices.

The following shows how a logo may be transformed to an application
icon suitable for display on various handsets, paying special
attention to padding and choice of background color.

\inlineimage html5badge_x128.png
\inlineimage html5x128.png
\inlineimage icon_iphone.png
\inlineimage icon_n9.png
.

As shown above, icons specified with \c{apple-touch-icon} often appear
with an added gradient that gives them a standard, embossed appearance
within each home screen. To override this feature, Apple Safari and
Android browsers allow you to specify an
\c{apple-touch-icon-precomposed} image, which appears in the home
screen with no added visual effect other than uniformly rounded
corners. The following shows how to specify a precomposed image for
supporting browsers, with the embossing described above as a fallback:

\code
<link rel="apple-touch-icon" href="app_icon.png" />
<link rel="apple-touch-icon-precomposed" href="app_icon.png" />
\endcode

Alternately, in the absence of the \c{<link>} markup shown above,
browsers also recognize image files found in the server's root
directory, in much the same way that desktop browsers use
\c{favicon.ico} images. Filenames may specify icons that are
precomposed or not, and reference each handset's expected dimensions.

\code
apple-touch-icon-114x114-precomposed.png
apple-touch-icon-114x114.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
\endcode

Text that accompanies the icon on the home screen is determined by the
contents of the \c{<title>} tag, but may be modified by the user.
Once any of these icons are installed, changing the original file on
the server has no effect on its appearance on the handset's home
screen. That only happens if the application is re-installed.

\quotation

\section2 Full-Screen Web Apps

For a web page to appear the same as a natively compiled application,
it can appear without the browser's built-in screen controls. Add the
following to the HTML's \c{<head>} region:

\code
<meta name="apple-mobile-web-app-capable" content="yes" />
\endcode

As its name suggests, the \c{apple-mobile-web-app-capable} meta tag
was also designed for Apple's iPhone Safari browser. It serves as a
signal that a web page may be presented in full-screen mode, but only
if users choose to save it as a home-screen web app. An application
can determine whether it is running in this full-screen mode by
checking the value of the \c{window.navigator.standalone} property.

Links behave differently than expected within full-screen web
apps. When you click a link to a new page, it once again appears with
the browser controls. This feature prevents users from becoming
frustrated if they navigate somewhere they didn't intend, with no
longer any means available to get back. To make links among pages
within a full-screen web app behave as expected, use Ajax to overload
the default link mechanism. The following (based on code suggested by
Jonathan Stark) uses jQuery to load internal links via Ajax, while
letting external \e{http} links appear with the full set of browser
controls:

\code
$('a').click(function(e) {
    var url = e.target.href;
    if (url.match(/^https*:/)) return(false);
    e.preventDefault();
    $(this).load(url);
});
\endcode

\note Full-screen applications may still present a browser's contextual
menus when users press and hold links and images. This feature can be
\l{Tapping the Screen} {selectively disabled on iPhone Safari}.

\endquotation

\section1 XXX MT icon

While a cached page may be nominally installed on the device, the user
needs an easy way to access it. Traditionally, mobile browsers have
relied on bookmarks accessed from within the browser application, but
more recent browsers allow users to saves links to applications via
icons that appear directly within the home screen alongside a device's
native applications.

Application developers need to specify an icon to control how the
application appears on the home screen, otherwise it appears with an
image representing the page layout in thumbnail form, or a default
image supplied by the browser.

To specify a home-screen icon, add an \c{apple-touch-icon} link
relation such as the following to the HTML's \c{<head>} region:

\code
<link rel="apple-touch-icon" href="app_icon.png" />
\endcode

To avoid scaling the icon in ways that render poorly on various
devices, use the \c{sizes} attribute to customize icons for specific
dimensions. The following shows how to target icons for Apple's iPhone
Safari and Nokia's N9 Browser:

\code
<link rel="apple-touch-icon" href="app_iphone.png" sizes="114x114" />
<link rel="apple-touch-icon" href="app_nokiaN9.png" sizes="80x80" />
<link rel="apple-touch-icon" href="app_ipad.png" sizes="72x72" />
<link rel="apple-touch-icon" href="app_default.png" />
\endcode

If the expected dimensions for a particular device are not supplied,
the browser scales down the next-largest icon available.

Here is the original image, and how it appears on various device's
home screens:

\table

\row

\li
\image html5x128.png

\li
\image icon_iphone.png

\li
\image icon_n9.png

\endtable

As an alternative to icons specified within the markup, placing
filenames such as the following in your server's root directory has
the same effect:

\code
apple-touch-icon-114x114.png
apple-touch-icon.png
\endcode

\note Once an icon is installed on the home screen, it remains there
until users remove the application. Changing the specified icon or
removing the markup altogether has no effect on the interface.

\section1 XXX MT WEBAPP

Web "applications" are built with standard web-based components
(HTML/CSS/JavaScript) that render and execute entirely within the
browser. They may resemble Qt-based applications, or applications
developed on other "native" platforms, but they rely on open web
standards so that they are broadly applicable across a wide range of
mobile platforms.  Web apps may also be customized to appear
differently on desktop- and tablet-based browsers. For more
information, see \l{Responsive Interfaces}.

Web apps are not that different from web "pages," but are typically
distinguished by a handful of additional features:

\list

\li \b{They are available using home screen icons}, like other
"native" applications, not just via bookmarks within the browser
application.

\li \b{They are installed onto the device.} A web app's set of
component files may be cached on the device so that it executes
directly from the client browser, with no connection necessary to the
server from which it was installed.  Cache-enabled applications do not
require any special installation procedure, such as downloading a
package. When you navigate to a cache-enabled web page, it installs by
default.

For more information, see
\l{The Application Cache}.
For information how to make a web app operate more independently, see
\l{Data Storage}. For more general information how a web
app may operate \e{offline}, see \l{Offline Mode}.

\li \b{They take the entire screen to display their content}, and
appear without familiar browser interface components, such as the
location bar and \b{Back} button. Screen elements can be positioned
more freely as part of a self-contained interface.

For more information on how to remove the browser's screen controls,
see \l{Full-Screen Web Apps}. For information on how to provide
your own mechanism to manipulate browser history, see \l{Session History}.

\endlist

\note The Browser supports HTML5-based web apps. It does not support
Nokia's
\l{http://www.developer.nokia.com/Resources/Library/Web/#!web-apps/series-40-web-apps.html}
{S40-specific web app APIs} or
\l{http://www.developer.nokia.com/Resources/Library/Web/#!web-apps/symbian-web-runtime.html}
{Symbian Web Runtime} widgets.

\section1 XXX MT fullscreen

For a web application to appear the same as a natively compiled
application, you can keep the browser's built-in controls from
appearing on the screen. Add the following line to the HTML's
\c{<head>} region:

\code
<meta name="apple-mobile-web-app-capable" content="yes" />
\endcode

This markup serves as a signal that a web page may be presented in
full-screen view, at users' discretion if they choose to save it as
a home-screen web app. Aside from
the application's content, only the status bar appears, displaying
time, battery charge, and connection status at the top of the screen.

To display a full-screen image as the application loads after being
selected from the home screen, add the following \c{link} tag to the
\c{head} of the page:

\code
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-startup-image" href="app_splash.png" />
\endcode

An application can determine whether it is running in full-screen mode
by checking the value of the \c{window.standalone} property.  This
property is \c{true} for app-capable pages, but only when they are
accessed using home-screen icons.

\note Once the application is installed onto the home screen, removing
either of the above lines from markup has no effect on the interface.
Pages still appear in full-screen view, and \c{window.standalone}
still returns \c{true}.

\section2 Handling Links

Links behave differently within full-screen web apps.  When you select
a link to a new page, it opens within the browser application using
the browser's full set of screen controls.  This feature prevents
users from becoming frustrated if they navigate somewhere they didn't
intend, with no longer any means available to get back.

To prevent links from opening separately within the browser, call
\c{preventDefault()} and load the link into the page via JavaScript.
In this example, local links appear within the full-screen view, while
external links are delegated to the browser:

\code
var links = document.querySelectorAll('a[href]');
for (var i = 0, l = links.length; i < l; i++) {
    if (! links[i].href.match(/webkit.org/)) continue;
    links[i].addEventListener('click', function(e) {
        e.preventDefault();
        location.href = event.target.href;
    });
}
\endcode

The example below demonstrates this different behavior for remote
links.

\note Make sure each new page that might display within a full-screen
web app features a consistent set of navigation controls.

The following example shows how an interface may present itself
differently when running as a full-screen web app. When the page loads
in full-screen mode, the application repositions the navigation
element at the bottom of the screen, occupying the space where mobile
browser controls usually appear. In addition, the application provides
its own \b{back} button, a standard browser feature otherwise
unavailable within full-screen applications.

\l{x_fullscreen_htm} {
  \inlineimage fullscreen1.png
  \inlineimage fullscreen2.png
}

\l{x_fullscreen_htm} {
    __IFRAME__
}
\l{x_fullscreen_htm} {
    \inlineimage icon_html.png
}
\l{x_fullscreen_css} {
    \inlineimage icon_css.png
}
\l{x_fullscreen_js} {
    \inlineimage icon_js.png
}

The example uses \e{flexible box} CSS properties to position the
navigation bar alternately at the top or bottom of the screen. For
more information, see \l{Use Advanced CSS Formatting}.

\note When you scroll down the page in this example, the navigation
bar reappears at the same position. The Browser does not support the
\c{position:fixed} CSS property that would directly allow you to mix
scrolling and fixed-screen interface elements, but this example's
animated \c{scroll} handler produces much the same effect.

\section1 The Application Cache

HTML5-based web apps can use the \e{application cache} to install
themselves onto the client browser so that they can operate
\e{offline}, either independently of the server that provided them, or
with no network connection at all.  Cached applications load faster
and reduce the overall need for server requests.  They do not require
a store portal or any special download mechanism to install onto the
handset.

Navigating to a cache-enabled web app automatically installs it onto
the Browser. Accessing the web app thereafter makes it load directly
from the handset.

The application \e{manifest} defines the set of components to install
on the handset, which components to fetch from the network, and what
to do if they're not available.  Once applications have been
installed, changing the manifest allows developers to push updated
versions.

\section2 Enabling the Application Cache

Web applications are implemented as collections of files: HTML, CSS,
JavaScript, images, among others. To work together offline, they need
to be listed in a manifest file.  This simple text file needs to be
referenced in the initial \c{<html>} declaration of any page used to
access the web app. The URL for the manifest serves as a unique
identifier for each web app, which can share a common set of component
files.  Total storage space available for each host's set of
applications is 5MB.

The following specifies a manifest:

\code
<!DOCTYPE HTML>
<html manifest="myapp.appcache">
\endcode

\warning Specify the simplified HTML5 \c{DOCTYPE} as it appears above,
or the application cache or other HTML5 features may not be made
available. The \e{.appcache} file extension is customary, but not
required.

Manifest files must be served with the \c{text/cache-manifest} MIME
type. Add this line to an Apache configuration file:

\code
AddType text/cache-manifest .appcache
\endcode

Alternately, a PHP manifest can modify its own HTTP header:

\code
<?php header('Content-type: text/cache-manifest'); ?>
\endcode

\section2 The Cache Manifest

A manifest file must feature the words \c{CACHE MANIFEST} as an
initial declaration, followed by a list of files to cache, one
pathname per line:

\code
CACHE MANIFEST
# above line is required

CACHE:
index.html
about.html
css/styles.css
js/app.js

NETWORK:
feed.php

FALLBACK:
feed.php error_feed.html
\endcode

The \c{CACHE:} label identifies groups of cached files, but this is
also the default for unlabeled files. Commented lines starting with
\c{#} and extra blank lines are ignored.

Each file specified as cached must be available, or the cache does not
load. See \l{The Cache API} {the \c{error} event}.

The HTML file that specifies the manifest is cached as part of the
application, even if it is not listed within the manifest.

\note If users navigate to a cache-enabled page but do not save it to
the home screen or otherwise bookmark it for future use, component
files specified within the manifest are still downloaded. To avoid
unintended mobile network traffic, consider distinguishing access to
cached web apps from access to ordinary web pages.

\section2 Including Networked Content

Applications can mix cached components with others that it accesses
over the network, appropriate for any dynamically generated content:

\code
NETWORK:
feed.php
\endcode

If the specified file can't be accessed, perhaps if there is no
network connection, the \c{FALLBACK:} label allows you to assign error
pages, which are cached along with other application components:

\code
NETWORK:
feed.php

FALLBACK:
feed.php error_feed.html
\endcode

By default, you can't navigate to any page or other resource that's
not specified in the cache. Adding the following disables this
restriction, to load it from the network wherever possible.

\code
NETWORK:
*
\endcode

The \c{FALLBACK:} section can also use wildcard characters to specify
all-purpose errors. In this case, one error page is assigned to a
particular file, while others respond to problems accessing other
networked files from the same server:

\code
FALLBACK:
feed.php error_feed.html
/ error_fallback.html
\endcode

Fallback pages serve as a client-based substitute for server-generated
error messages, such as 404 pages.  However, you cannot assign
fallback pages for files on other servers, for example by specifying
the \c{*} wildcard. In that case, the browser provides its own
notification.

\section2 Controlling Web App Distribution

Once an application has been cached, component HTML files load from
the cache by default, rather than from the network. If the contents of
the manifest file specified by the HTML changes in any way, updated
component files are re-installed into the cache.

Adding or removing filenames triggers an update of the cache,
otherwise so do changes to version numbers or any other text specified
as comments within the manifest:

\code
CACHE MANIFEST
# app version 1.12

index.html
about.html
css/styles.css
js/app.js
\endcode

Removing the referenced manifest file deletes the application cache,
and triggers the \c{obsolete} event noted below.  Browser users may
also delete \e{all} their cached applications through the browser's
\b{Settings} menu, by choosing \b{Clear Browsing Data}, then \b{Clear
Cookies and Data}.

\section2 The Cache API

The sections above describe how cached applications work by default.
The cache provides an API that allows applications to monitor and
initiate updates. The API is available through the
\c{window.applicationCache} object. 

Various events fire on the cache over the lifetime of an application:

\list

\li The \c{checking} event fires when the browser initially evaluates
a manifest file, either when encountering it for the first time or to
see if there is an updated version.  This is always the first in any
sequence of cache events.  If the browser is operating
\l{Offline Mode} {without a network connection},
no other events fire.

\li The \c{noupdate} event fires if the manifest is available on the
network and has been evaluated, but has not changed since it was last
evaluated.

\li The \c{downloading} event fires when the browser starts to
download the new set of files specified as \c{CACHE} and \c{FALLBACK}.

\li The \c{progress} event fires for each successfully downloaded file
that is specified as \c{CACHE} and \c{FALLBACK}. These events do not
provide details about each file, and the cache itself does not provide
information on the total number of files.

\li The \c{updateready} event fires after all files have successfully
downloaded. (See \c{swapCache()} below.)

\li The \c{cached} event fires when the new application cache has been
installed into the browser cache and is directly available within the
browser. (See \c{swapCache()} below.)

\li The \c{obsolete} event fires when the manifest associated with a
cache can no longer be found. This serves as a one-time signal that
the application has been withdrawn.

\li The \c{error} event fires each time the manifest can't be found
after firing an \c{obsolete} event, or if the manifest is malformed in
some way. It also fires if any component file specified within a
\c{CACHE:} or \c{FALLBACK:} section is unavailable. Errors cause the
entire cache to be deleted.

\endlist

Alternately, an application can call the cache's \c{status} property,
whose numeric values correspond to cache object constants:

\list

\li 0 \c{UNCACHED}: The current page is not associated with any
application cache.

\li 1 \c{IDLE}: The cache is active and valid.

\li 2 \c{CHECKING}: The cache is currently fetching or evaluating the
manifest.

\li 3 \c{DOWNLOADING}: The cache is currently downloading files based
on changes in the manifest.

\li 4 \c{UPDATEREADY}: The cache has downloaded a new set of files,
and can load them into the browser cache. (See \c{swapCache()} below.)

\li 5 \c{OBSOLETE}: The manifest associated with the page is no longer
available, so the cache is no longer active.

\endlist

Applications can update themselves using the following methods:

\list

\li The \c{update()} method checks for changes to the manifest and
initiates a new download, if necessary, much as if the page had been
reloaded.

\li The \c{swapCache()} method immediately installs the latest
downloaded version of application files into the shorter-term browser
cache.

Content presented on the screen is stored in the default browser
cache, which is always active, even when the application cache is not
enabled.  The application cache serves as an alternate location for
networked content, where a request for a URL fetches a corresponding
cached file instead.

If the application runs \c{swapCache()}, it is appropriate to do so
when the \c{updateready} event fires. Once the cache swaps and the
\c{cached} event fires, reloading the current page immediately
reflects any changes on the screen. Otherwise, files in the browser
cache update as they ordinarily would.

\endlist

\section2 Example

The following provides access to a variety of pages that demonstrate
many other HTML5 and CSS3 features supported by the Browser.
The entire set of files is implemented as a cached application,
allowing you to view them without a network connection.

\l{x_index_htm} {
  \inlineimage index.png
}

\l{x_index_htm} {
    __IFRAME__
}
\l{x_index_htm} {
    \inlineimage icon_html.png
}

See the accompanying \l{x_manifest_php} {manifest file} to view the
cached components.

*/

